{
  "name": "bolotnaya",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@tinacms/cli": "^1.10.2",
    "tinacms": "^2.7.9",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6",
    "@types/node": "^20.3.0"
  },
  "scripts": {
    "dev": "npx @tinacms/cli dev -c \"hugo server -D\""
  }
}
